

.user-work-space{
    display: grid;
    grid-template-rows: 4em 1fr; 
}

.user-work-space > .r1{
    background-color: var(--gray);
}
.user-work-space > .r2{
    display: grid;
    grid-template-columns: 16em 1fr;
}

.user-work-space > .r2 > .c1{

}
.user-work-space > .r2 > .c2{

}


.work-space-page{
    width: 100%;
    height: 100%;
    font-size: 1.4em;
    font-weight: 700;
}

.work-space-page.dashboard{
    display: grid;
    grid-template-rows: 5em 1fr;
}
.col-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{

}

.dashboard-btn{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    outline: none;
    padding: .4em;
    border-radius: 5px;
    align-items: center;
    opacity: .8;
    transition: .4s all ease-in;
}
.dashboard-btn:hover{
    opacity: 1;
}
.dashboard-btn_img{
    width: 2.5em;
    height: 2.5em;
    object-fit: contain;
}

.dashboard-btn_labels{
    padding: .4em;
    display: flex
;
    flex-direction: column;
    align-items: flex-start;
    /* width: 100%; */
    height: 100%;
    justify-content: space-between;
    color: var(--light-blue);
}
.dashboard-btn_label{
    font-weight: 600;

}
.dashboard-btn_sub-label{
        font-size: .7em;
    font-weight: 100;
}


.work-space-header{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .4em;
}

.work-space-search-box{
    width: 20em;
    height: 100%;
    margin: 0 auto;
    
}
.work-space-search-box > input{
    width: 20em;
    height: 2.4em;
    border-radius: .3em;
    border: none;
    outline: none;
    padding: .5em;
    text-align: center;
}

.work-space-header_icon-box{
    height: 100%;
    cursor: pointer;
}
.work-space-header_icon{
    width: 2em;
    height: 2em;
    margin-left: 5px;
}
.work-space-header_icon.profile-pic{
    object-fit: cover;
    border-radius: 50%;
}





@media (min-width: 1000px) {
    
}
@media (max-width: 1000px) {
    
}
@media (max-width: 768px) {
    .user-work-space > .r2{
        grid-template-columns: 1fr;
    }
    .user-work-space > .r2 > .c1{
        display: none;
    }
}
@media (max-width: 550px) {
    
}